import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    
      Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int rem=0;
        int sum=0;
        int pro=1;
        while(n!=0)
        {
            rem=n%10;
            sum=sum+rem;
            pro=pro*rem;
            n=n/10;
        }
        
        if(sum==pro)
        {
            System.out.println("Spy Number");
        }
        else
        {
              System.out.println("Not a Spy Number"); 
        }
 
    }

}
