import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int n1=n;
        int i=1;
        int sum=0;
        while(i<n)
        {
            if(n%i==0)
            {
             sum=sum+i; 
            }
          i++;
        }
        if(sum==n1)
        {
            System.out.println("Perfect Number");
        }
        else
        {
              System.out.println("Not a Perfect Number"); 
        }
 
    }
}
